# ChocoBean-Full-Project

./: .gitignore  ChocoBeanStore.sln  FullReport.txt  README.md  index.html  package-lock.json  package.json
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  MessagesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Api/Mapping/: ApiMappingProfile.cs
Api/Properties/: launchSettings.json
Businesslogic/: Businesslogic.csproj
Businesslogic/Interfaces/: IAuthService.cs  IMessageService.cs  IProductService.cs  IUserService.cs
Businesslogic/Mapping/: BusinessMappingProfile.cs
Businesslogic/Services/: AuthService.cs  ProductService.cs, CategoryService.cs, OrderService.cs  UserService.cs
DTO/: CategoryDto.cs  LoginRequestDto.cs  MessageDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  RegisterRequestDto.cs  UserDto.cs  UserProfileDto.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ChocoBeanDbContext.cs
DataAccess/Entities/: Category.cs  Message.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs  UserProfile.cs
DataAccess/Interfaces/: ICategoryRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
DataAccess/Migrations/: 20250820182817_InitialCreate.Designer.cs  20250820182817_InitialCreate.cs  20250821131519_SeedProductsAndCategories.Designer.cs  20250821131519_SeedProductsAndCategories.cs  20250823202325_AddUserStatusToUsers.Designer.cs  20250823202325_AddUserStatusToUsers.cs  20250904063954_AddOrderDetailsAndStatus.Designer.cs  20250904063954_AddOrderDetailsAndStatus.cs  (+5 more)
src/: App.jsx  index.css  main.jsx
src/pages/: About.jsx  (+18 more)
(+16 files in other folders)
